Glucose Meter Reading Report: Your Last 30 Days

Your Glucose Levels Were:

Days 1 - 5		Date: 27.02.2017 -- 113 mg/dl	Date: 28.02.2017 -- 111 mg/dl	Date: 01.03.2017 -- 97 mg/dl	Date: 02.03.2017 -- 106 mg/dl	Date: 03.03.2017 -- 127 mg/dl
Days 6 - 10		Date: 04.03.2017 -- 107 mg/dl	Date: 09.03.2017 -- 127 mg/dl	Date: 10.03.2017 -- 150 mg/dl	Date: 11.03.2017 -- 97 mg/dl	Date: 12.03.2017 -- 95 mg/dl
Days 11 - 15	Date: 13.03.2017 -- 142 mg/dl	Date: 14.03.2017 -- 85 mg/dl	Date: 15.03.2017 -- 111 mg/dl	Date: 17.03.2017 -- 95 mg/dl	Date: 18.03.2017 -- 118 mg/dl
Days 16 - 20	Date: 19.03.2017 -- 113 mg/dl	Date: 20.03.2017 -- 115 mg/dl	Date: 21.03.2017 -- 101 mg/dl	Date: 22.03.2017 -- 95 mg/dl	Date: 24.03.2017 -- 108 mg/dl
Days 21 - 25	Date: 25.03.2017 -- 112 mg/dl	Date: 26.03.2017 -- 125 mg/dl	Date: 27.03.2017 -- 114 mg/dl	Date: 28.03.2017 -- 133 mg/dl	Date: 29.03.2017 -- 154 mg/dl
Days 26 - 30	Date: 30.03.2017 -- 139 mg/dl	Date: 31.03.2017 -- 147 mg/dl	Date: 01.04.2017 -- 156 mg/dl	Date: 02.04.2017 -- 131 mg/dl	Date: 03.04.2017 -- 132 mg/dl

Your Average Glucose Level Was: 118.533333

Your Lowest Glucose Level Was: 85

Your Highest Glucose Level Was: 156